services:
  - type: web
    name: baekilha
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn compare_members.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: page.compare_members.settings
      - key: PYTHON_VERSION
        value: 3.11
